[uwsgi]
http = 0.0.0.0:8000
chdir = /opt/mmanager
master = true
processes = 2
listen = 120
vacuum = true
module = mmanager.wsgi
static-map = /static=static
daemonize = /var/log/uwsgi.log

# start command
# uwsgi --ini /opt/mmanager/uwsgi.ini