## config.ini

[dir_info]
dir_root = /Users/ma/Downloads/
## lines_per_page
lines_per_page = 100

[db_info]
engine = mysql
host = 192.168.0.64
port = 3306
user = root
password = 123123
db_name = mmanager