## config.ini

[path_info]
tmp_path = C:/Users/maxd/Downloads

## lines_for_view
lines_for_view = 10000

[page_info]
page_size_default = 10

[db_info]
engine = mysql
host = 172.16.0.26
port = 3306
user = root
password = 111111
db_name = mmanager

[secret_info]
key_data_encrypter = maxdSNxI_bHsKomtjGcJJWpHYbHdKQYh3Y_tygwZ_QM=