## config.ini

[dir_info]
dir_root = C:\Users\maxd\Downloads
#dir_root = /Users/maxd/Downloads/
## lines_per_page
lines_per_page = 100

[page_info]
page_size_default = 10

[db_info]
engine = mysql
host = 192.168.0.64
port = 3306
user = root
password = 123123
db_name = mmanager

[secret_info]
key_data_encrypter = maxdSNxI_bHsKomtjGcJJWpHYbHdKQYh3Y_tygwZ_QM=